{
    "python.REPL.enableREPLSmartSend": false,
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc"
    ],
    "pylint.args": ["load-plugins=pylint_django"],
    "sqltools.useNodeRuntime": true

}